# Use Python slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies, forcing pre-compiled wheels for google-re2 to avoid build issues
# Use pre-built wheels for google-re2 to avoid Bazel build issues
RUN pip install --only-binary :all: google-re2 || true && \
    # Upgrade pip, setuptools, and wheel to get compatible pre-built wheels
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy only the API code
COPY src/api ./src/api
COPY src/model_registry ./src/model_registry

# Expose port
EXPOSE 8000

# Run the API server
CMD ["python", "src/api/main.py"]
