# Use Python slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies, forcing pre-compiled wheels for google-re2 to avoid build issues
# Use pre-built wheels for google-re2 to avoid Bazel build issues
RUN pip install --only-binary :all: google-re2 || true && \
    # Upgrade pip, setuptools, and wheel to get compatible pre-built wheels
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Expose MLflow tracking server port
EXPOSE 5000

# Create directory for MLflow artifacts
RUN mkdir -p /mlflow-artifacts

# Run MLflow tracking server
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "sqlite:///mlflow.db", "--default-artifact-root", "/mlflow-artifacts"]
