# Base image with common dependencies
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies using Airflow constraints to avoid google-re2 build issues
# Use pre-built wheels for google-re2 to avoid Bazel build issues
RUN pip install --only-binary :all: google-re2 || true && \
    # If google-re2 fails to install, block it to prevent build failures
    pip install --no-deps --no-cache-dir apache-airflow==2.2.0 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.0/constraints-3.9.txt" || \
    pip install --no-deps --no-binary google-re2 --no-cache-dir apache-airflow==2.2.0 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.0/constraints-3.9.txt" && \
    # Upgrade pip, setuptools, and wheel to get compatible pre-built wheels
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# Copy project code
COPY . .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose default port
EXPOSE 8000

# Default command
CMD ["python", "src/api/main.py"]
