# Use Apache Airflow official image
FROM apache/airflow:2.2.0

# Switch to root to install packages
USER root

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements
COPY requirements.txt /requirements.txt

# Install Python dependencies using Airflow constraints to avoid google-re2 build issues
# Use pre-built wheels for google-re2 to avoid Bazel build issues
RUN pip install --only-binary :all: google-re2 || true && \
    # If google-re2 fails to install, block it to prevent build failures
    pip install --no-deps --no-cache-dir apache-airflow==2.2.0 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.0/constraints-3.9.txt" || \
    pip install --no-deps --no-binary google-re2 --no-cache-dir apache-airflow==2.2.0 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.0/constraints-3.9.txt" && \
    # Upgrade pip, setuptools, and wheel to get compatible pre-built wheels
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /requirements.txt

# Copy Airflow configuration
COPY src/airflow/airflow.cfg /opt/airflow/airflow.cfg

# Copy DAGs
COPY src/airflow/dags /opt/airflow/dags

# Set environment variables
ENV AIRFLOW__CORE__FERNET_KEY=''
ENV AIRFLOW__CORE__EXECUTOR='LocalExecutor'
ENV AIRFLOW__CORE__SQL_ALCHEMY_CONN='sqlite:////opt/airflow/airflow.db'
